FLASK_ENV=development
SECRET_KEY=your-secret-key

# MongoDB Atlas Online (ganti ini)
MONGO_URI=mongodb+srv://laeladiyahpuspita280203:laela280203@cluster0.miwqlix.mongodb.net/utercare_db?retryWrites=true&w=majority&appName=Cluster0

# Email
EMAIL_USER=utercare@gmail.com
EMAIL_PASS=ukqpiblegomxamnh
MAIL_DEFAULT_SENDER=utercare@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=your-google-client-id
GOOGLE_OAUTH_CLIENT_SECRET=your-google-client-secret
